﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FaceCheckin.Models.DB
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Account
    {
        public Account()
        {
            this.Instructors = new HashSet<Instructor>();
        }

        public int idAccount { get; set; }
        [Display(Name = "Tên đăng nhập")]
        public string UserName { get; set; }
        [Display(Name = "Mật khẩu")]
        public string Password { get; set; }
        [Display(Name = "Trạng thái")]
        public Nullable<bool> Status { get; set; }
        public Nullable<int> idRole { get; set; }
    
        public virtual Role Role { get; set; }
        public virtual ICollection<Instructor> Instructors { get; set; }
    }
}
