﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FaceCheckin.Models.DB
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Course
    {
        public Course()
        {
            this.STUDENT_COURSE = new HashSet<STUDENT_COURSE>();
        }

        [Required(ErrorMessage = "Mã lớp không được để trống!")]
        [RegularExpression("[A-Za-z0-9]*$", ErrorMessage = "Mã lớp không chứa ký tự đặc biệt, không sử dụng tiếng Việt!")]
        [Display(Name = "Mã lớp")]
        public string idCourse { get; set; }
        [Required(ErrorMessage = "Tên lớp không được để trống!")]
        [RegularExpression("[^.*?^${}()@#%$]*$", ErrorMessage = "Tên lớp không chứa ký tự đặc biệt")]
        [StringLength(50, MinimumLength = 3, ErrorMessage = "Tên lớp phải từ 3 đến 50 ký tự.")]
        [Display(Name = "Tên lớp")]
        public string CourseName { get; set; }
        [Required(ErrorMessage = "Ngày bắt đầu không được để trống!")]
        [DataType(DataType.Date)]
        [DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}", ApplyFormatInEditMode = true)]
        public DateTime StartDate { get; set; }
        [Required(ErrorMessage = "Ngày kết thúc không được để trống!")]
        [DataType(DataType.Date)]
        [DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}", ApplyFormatInEditMode = true)]
        public DateTime EndDate { get; set; }
        public string idInstructor { get; set; }
        [Required(ErrorMessage = "Năm học không được để trống!")]
        [Display(Name = "Năm học")]
        public string SchoolYear { get; set; }
        [Display(Name = "Thuộc bộ môn")]
        public string idDepartment { get; set; }
		public Nullable<int> NumberOfCourse { get; set; }

        public string I_Name { get; set; }
        public virtual ICollection<Department> Departments { get; set; }
        public virtual Department Department { get; set; }
        public virtual ICollection<Faculty> Faculties { get; set; }
        public virtual ICollection<Instructor> Instructors { get; set; }
        public virtual Faculty Faculty { get; set; }
        public virtual Instructor Instructor { get; set; }
        public virtual Schedule Schedule { get; set; }
        public virtual ICollection<Schedule> Schedules { get; set; }
        public virtual ICollection<STUDENT_COURSE> STUDENT_COURSE { get; set; }
    }
}
