﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FaceCheckin.Models.DB
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Department
    {
        public Department()
        {
            this.Classes = new HashSet<Class>();
            this.Courses = new HashSet<Course>();
            this.Instructors = new HashSet<Instructor>();
        }

        [Required(ErrorMessage = "Mã bộ môn không được để trống!")]
        [Display(Name = "Mã bộ môn")]
        [RegularExpression("[A-Za-z]*$", ErrorMessage = "Mã bộ môn không chứa số, ký tự đặc biệt, không sử dụng tiếng việt!")]
        public string idDepartment { get; set; }
        [Required(ErrorMessage = "Tên bộ môn không được để trống!")]
        [RegularExpression("[^.*+?!^${}()@#%=$0-9]*$", ErrorMessage = "Tên bộ môn không chứa ký tự số và ký tự đặc biệt")]

        [StringLength(50, MinimumLength = 3, ErrorMessage = "Tên bộ môn phải từ 3 đến 50 ký tự.")]
        //[MinLength(2, ErrorMessage = "Tên bộ môn phải từ 2 đến 50 ký tự.")]
        [Display(Name = "Tên bộ môn")]
        public string DepartmentName { get; set; }
        [Required(ErrorMessage = "Tên khoa được để trống!")]
        [Display(Name = "Thuộc khoa")]
        public string idFaculty { get; set; }
        public string FacultyName { get; set; }
        public virtual ICollection<Class> Classes { get; set; }
        public virtual Faculty Faculty { get; set; }
        public virtual ICollection<Faculty> Faculties { get; set; }
        public virtual ICollection<Instructor> Instructors { get; set; }
        public virtual ICollection<Course> Courses { get; set; }
    }
}
