﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FaceCheckin.Models.DB
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Faculty
    {
        public Faculty()
        {
            this.Departments = new HashSet<Department>();
        }

        [Required(ErrorMessage = "Mã khoa không được để trống!")]
        [Display(Name = "Mã khoa")]

        [RegularExpression("[A-Za-z]*$", ErrorMessage = "Mã khoa không chứa số, ký tự đặc biệt, không sử dụng tiếng Việt có dấu!")]
        public string idFaculty { get; set; }
        [Required(ErrorMessage = "Tên khoa không được để trống!")]
        [RegularExpression("[^.*+?!^${}()@#%=$0-9]*$", ErrorMessage = "Tên khoa không chứa ký tự số và ký tự đặc biệt")]
        [StringLength(50, MinimumLength = 3, ErrorMessage = "Tên khoa phải từ 3 đến 50 ký tự.")]
        [Display(Name = "Tên khoa")]
        public string FacultyName { get; set; }
        public virtual Department Department { get; set; }
        public virtual ICollection<Department> Departments { get; set; }
        public virtual Instructor Instructor { get; set; }
        public virtual ICollection<Instructor> Instructors { get; set; }
    }
}
