﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FaceCheckin.Models.DB
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Instructor
    {
        public Instructor()
        {
            this.Courses = new HashSet<Course>();
            this.UserDatas = new HashSet<UserData>();
            this.Classes = new HashSet<Class>();
        }

        [Display(Name = "Mã giảng viên")]
        [RegularExpression("[A-Za-z0-9]*$", ErrorMessage = "Mã giảng viên không chứa ký tự đặc biệt, không sử dụng tiếng việt!")]
        [Required(ErrorMessage = "Mã giảng viên không được để trống!")]
        public string idInstructor { get; set; }
        [Required(ErrorMessage = "Tên giảng viên không được để trống!")]
        [Display(Name = "Tên giảng viên")]
        [RegularExpression("[^.*+?!^${}()@#%=$0-9_]*$", ErrorMessage = "Tên giảng viên không chứa ký tự số và ký tự đặc biệt")]
        [StringLength(50, MinimumLength = 5, ErrorMessage = "Tên giảng viên phải từ 5 đến 50 ký tự.")]
        //[MinLength(2, ErrorMessage = "Tên giảng viên phải từ 2 đến 50 ký tự.")]
        public string I_Name { get; set; }
        [Required(ErrorMessage = "Email không được để trống!")]
        [EmailAddress(ErrorMessage = "Email chưa đúng định dạng!")]
        [Display(Name = "Email")]
        public string I_Email { get; set; }
        [Required(ErrorMessage = "Số điện thoại không được để trống!")]
        [RegularExpression("[0-9]*$", ErrorMessage = "Số điện thoại chỉ chứa ký tự số!")]
        [StringLength(11, MinimumLength = 10, ErrorMessage = "Số điện thoại phải 10 hoặc 11 số!")]
        [Display(Name = "SĐT")]
        public string I_Phone { get; set; }
        public string I_idDepartment { get; set; }
        public string DepartmentName { get; set; }
        public Nullable<int> I_idAccount { get; set; }

        public virtual Account Account { get; set; }
        public virtual ICollection<Class> Classes { get; set; }
        public virtual ICollection<Course> Courses { get; set; }
        public virtual Department Department { get; set; }
        public virtual ICollection<Department> Departments { get; set; }
        public virtual ICollection<UserData> UserDatas { get; set; }
    }
}
