﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FaceCheckin.Models.DB
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Student
    {
        public Student()
        {
            this.STUDENT_COURSE = new HashSet<STUDENT_COURSE>();
            this.UserDatas = new HashSet<UserData>();
        }

        [Display(Name = "Mã sinh viên")]
        [Required(ErrorMessage = "Mã sinh viên không được để trống!")]
        [RegularExpression("[0-9]*$", ErrorMessage = "Mã sinh viên chỉ chứa ký tự số!")]
        public string idStudent { get; set; }
        [Display(Name = "Tên sinh viên")]
        [Required(ErrorMessage = "Không được để trống!")]
        [RegularExpression("[^.*+?!^${}()@#%=$0-9_]*$", ErrorMessage = "Tên sinh viên không chứa ký tự số và ký tự đặc biệt")]

        [StringLength(50, MinimumLength = 6, ErrorMessage = "Tên sinh viên phải từ 5 đến 50 ký tự.")]
        public string S_Name { get; set; }

        [DataType(DataType.Date)]
        [DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}", ApplyFormatInEditMode = true)]
        public Nullable<DateTime> S_Dob { get; set; }
        [Display(Name = "Email")]
        //[Required(ErrorMessage = "Không được để trống!")]
        //[RegularExpression(@"[A-Za-z0-9_.]{6,32}@([a-zA-Z0-9]{1,12})(.[a-zA-Z]{1,12})+$", ErrorMessage = "Email chưa đúng định dạng!")]
        [EmailAddress(ErrorMessage = "Email chưa đúng định dạng!")]
        public string S_Email { get; set; }
        [Display(Name = "Số điện thoại")]
        [RegularExpression("[0-9]*$", ErrorMessage = "Số điện thoại chỉ chứa ký tự số!")]
        [StringLength(11, MinimumLength = 10, ErrorMessage = "Số điện thoại phải 10 hoặc 11 số!")]
        public string S_Phone { get; set; }
        public string idClass { get; set; }
        public string ClassName { get; set; }
        public Nullable<bool> existData { get; set; }
		public byte[] S_Avatar { get; set; }
		
        public virtual ICollection<Class> Classes { get; set; }
        public virtual Class Class { get; set; }
        public virtual ICollection<STUDENT_COURSE> STUDENT_COURSE { get; set; }
        public virtual ICollection<UserData> UserDatas { get; set; }
    }
}
