//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FaceCheckin.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tracking
    {
        public int idTracking { get; set; }
        public int idSC { get; set; }
        public System.DateTime Logs { get; set; }
        public int No { get; set; }
        public byte[] Img { get; set; }
		public string isLate { get; set; }
    }
}
