/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../content/bootstrap/js/bootstrap.js" />
/// <reference path="../content/bootstrap/js/npm.js" />
/// <reference path="bootbox.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.slim.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jszip.js" />
/// <reference path="modalform.js" />
/// <reference path="toastr.js" />
/// <reference path="datatables/autofill.bootstrap.js" />
/// <reference path="datatables/autofill.bootstrap4.js" />
/// <reference path="datatables/autofill.foundation.js" />
/// <reference path="datatables/autofill.jqueryui.js" />
/// <reference path="datatables/autofill.semanticui.js" />
/// <reference path="datatables/buttons.bootstrap.js" />
/// <reference path="datatables/buttons.bootstrap4.js" />
/// <reference path="datatables/buttons.colvis.js" />
/// <reference path="datatables/buttons.flash.js" />
/// <reference path="datatables/buttons.foundation.js" />
/// <reference path="datatables/buttons.html5.js" />
/// <reference path="datatables/buttons.jqueryui.js" />
/// <reference path="datatables/buttons.print.js" />
/// <reference path="datatables/buttons.semanticui.js" />
/// <reference path="datatables/datatables.autofill.js" />
/// <reference path="datatables/datatables.bootstrap.js" />
/// <reference path="datatables/datatables.bootstrap4.js" />
/// <reference path="datatables/datatables.buttons.js" />
/// <reference path="datatables/datatables.colreorder.js" />
/// <reference path="datatables/datatables.fixedcolumns.js" />
/// <reference path="datatables/datatables.fixedheader.js" />
/// <reference path="datatables/datatables.foundation.js" />
/// <reference path="datatables/datatables.jqueryui.js" />
/// <reference path="datatables/datatables.keytable.js" />
/// <reference path="datatables/datatables.material.js" />
/// <reference path="datatables/datatables.responsive.js" />
/// <reference path="datatables/datatables.rowreorder.js" />
/// <reference path="datatables/datatables.scroller.js" />
/// <reference path="datatables/datatables.select.js" />
/// <reference path="datatables/datatables.semanticui.js" />
/// <reference path="datatables/datatables.uikit.js" />
/// <reference path="datatables/jquery.datatables.columnfilter.js" />
/// <reference path="datatables/jquery.datatables.js" />
/// <reference path="datatables/responsive.bootstrap.js" />
/// <reference path="datatables/responsive.bootstrap4.js" />
/// <reference path="datatables/responsive.foundation.js" />
/// <reference path="datatables/responsive.jqueryui.js" />
/// <reference path="datatables/responsive.semanticui.js" />
/// <reference path="datepicker/bootstrap-datepicker.js" />
/// <reference path="daterangepicker/daterangepicker.js" />
/// <reference path="daterangepicker/moment.js" />
/// <reference path="fastclick/fastclick.js" />
/// <reference path="jqueryui/jquery-ui.js" />
/// <reference path="slimscroll/jquery.slimscroll.js" />
/// <reference path="../content/dist/js/app.js" />
/// <reference path="../content/dist/js/demo.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.nl-be.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.pt-br.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.zh-cn.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.zh-tw.js" />
/// <reference path="../content/dist/js/pages/dashboard.js" />
/// <reference path="../content/dist/js/pages/dashboard2.js" />
/// <reference path="moment/moment.js" />
/// <reference path="moment/locale/af.js" />
/// <reference path="moment/locale/ar-ma.js" />
/// <reference path="moment/locale/ar-sa.js" />
/// <reference path="moment/locale/ar-tn.js" />
/// <reference path="moment/locale/ar.js" />
/// <reference path="moment/locale/az.js" />
/// <reference path="moment/locale/be.js" />
/// <reference path="moment/locale/bg.js" />
/// <reference path="moment/locale/bn.js" />
/// <reference path="moment/locale/bo.js" />
/// <reference path="moment/locale/br.js" />
/// <reference path="moment/locale/bs.js" />
/// <reference path="moment/locale/ca.js" />
/// <reference path="moment/locale/cs.js" />
/// <reference path="moment/locale/cv.js" />
/// <reference path="moment/locale/cy.js" />
/// <reference path="moment/locale/da.js" />
/// <reference path="moment/locale/de-at.js" />
/// <reference path="moment/locale/de.js" />
/// <reference path="moment/locale/dv.js" />
/// <reference path="moment/locale/el.js" />
/// <reference path="moment/locale/en-au.js" />
/// <reference path="moment/locale/en-ca.js" />
/// <reference path="moment/locale/en-gb.js" />
/// <reference path="moment/locale/en-ie.js" />
/// <reference path="moment/locale/en-nz.js" />
/// <reference path="moment/locale/eo.js" />
/// <reference path="moment/locale/es.js" />
/// <reference path="moment/locale/et.js" />
/// <reference path="moment/locale/eu.js" />
/// <reference path="moment/locale/fa.js" />
/// <reference path="moment/locale/fi.js" />
/// <reference path="moment/locale/fo.js" />
/// <reference path="moment/locale/fr-ca.js" />
/// <reference path="moment/locale/fr-ch.js" />
/// <reference path="moment/locale/fr.js" />
/// <reference path="moment/locale/fy.js" />
/// <reference path="moment/locale/gd.js" />
/// <reference path="moment/locale/gl.js" />
/// <reference path="moment/locale/he.js" />
/// <reference path="moment/locale/hi.js" />
/// <reference path="moment/locale/hr.js" />
/// <reference path="moment/locale/hu.js" />
/// <reference path="moment/locale/hy-am.js" />
/// <reference path="moment/locale/id.js" />
/// <reference path="moment/locale/is.js" />
/// <reference path="moment/locale/it.js" />
/// <reference path="moment/locale/ja.js" />
/// <reference path="moment/locale/jv.js" />
/// <reference path="moment/locale/ka.js" />
/// <reference path="moment/locale/kk.js" />
/// <reference path="moment/locale/km.js" />
/// <reference path="moment/locale/ko.js" />
/// <reference path="moment/locale/ky.js" />
/// <reference path="moment/locale/lb.js" />
/// <reference path="moment/locale/lo.js" />
/// <reference path="moment/locale/lt.js" />
/// <reference path="moment/locale/lv.js" />
/// <reference path="moment/locale/me.js" />
/// <reference path="moment/locale/mk.js" />
/// <reference path="moment/locale/ml.js" />
/// <reference path="moment/locale/mr.js" />
/// <reference path="moment/locale/ms-my.js" />
/// <reference path="moment/locale/ms.js" />
/// <reference path="moment/locale/my.js" />
/// <reference path="moment/locale/nb.js" />
/// <reference path="moment/locale/ne.js" />
/// <reference path="moment/locale/nl.js" />
/// <reference path="moment/locale/nn.js" />
/// <reference path="moment/locale/pa-in.js" />
/// <reference path="moment/locale/pl.js" />
/// <reference path="moment/locale/pt-br.js" />
/// <reference path="moment/locale/pt.js" />
/// <reference path="moment/locale/ro.js" />
/// <reference path="moment/locale/ru.js" />
/// <reference path="moment/locale/se.js" />
/// <reference path="moment/locale/si.js" />
/// <reference path="moment/locale/sk.js" />
/// <reference path="moment/locale/sl.js" />
/// <reference path="moment/locale/sq.js" />
/// <reference path="moment/locale/sr-cyrl.js" />
/// <reference path="moment/locale/sr.js" />
/// <reference path="moment/locale/ss.js" />
/// <reference path="moment/locale/sv.js" />
/// <reference path="moment/locale/sw.js" />
/// <reference path="moment/locale/ta.js" />
/// <reference path="moment/locale/te.js" />
/// <reference path="moment/locale/th.js" />
/// <reference path="moment/locale/tl-ph.js" />
/// <reference path="moment/locale/tlh.js" />
/// <reference path="moment/locale/tr.js" />
/// <reference path="moment/locale/tzl.js" />
/// <reference path="moment/locale/tzm-latn.js" />
/// <reference path="moment/locale/tzm.js" />
/// <reference path="moment/locale/uk.js" />
/// <reference path="moment/locale/uz.js" />
/// <reference path="moment/locale/vi.js" />
/// <reference path="moment/locale/x-pseudo.js" />
/// <reference path="moment/locale/zh-cn.js" />
/// <reference path="moment/locale/zh-tw.js" />
/// <reference path="moment/min/locales.js" />
/// <reference path="moment/min/moment-with-locales.js" />
/// <reference path="moment/min/tests.js" />
/// <reference path="moment/src/moment.js" />
/// <reference path="moment/templates/amd-named.js" />
/// <reference path="moment/templates/amd.js" />
/// <reference path="moment/templates/default.js" />
/// <reference path="moment/templates/globals.js" />
/// <reference path="moment/templates/locale-header.js" />
/// <reference path="moment/templates/test-header.js" />
/// <reference path="moment/src/locale/af.js" />
/// <reference path="moment/src/locale/ar-ma.js" />
/// <reference path="moment/src/locale/ar-sa.js" />
/// <reference path="moment/src/locale/ar-tn.js" />
/// <reference path="moment/src/locale/ar.js" />
/// <reference path="moment/src/locale/az.js" />
/// <reference path="moment/src/locale/be.js" />
/// <reference path="moment/src/locale/bg.js" />
/// <reference path="moment/src/locale/bn.js" />
/// <reference path="moment/src/locale/bo.js" />
/// <reference path="moment/src/locale/br.js" />
/// <reference path="moment/src/locale/bs.js" />
/// <reference path="moment/src/locale/ca.js" />
/// <reference path="moment/src/locale/cs.js" />
/// <reference path="moment/src/locale/cv.js" />
/// <reference path="moment/src/locale/cy.js" />
/// <reference path="moment/src/locale/da.js" />
/// <reference path="moment/src/locale/de-at.js" />
/// <reference path="moment/src/locale/de.js" />
/// <reference path="moment/src/locale/dv.js" />
/// <reference path="moment/src/locale/el.js" />
/// <reference path="moment/src/locale/en-au.js" />
/// <reference path="moment/src/locale/en-ca.js" />
/// <reference path="moment/src/locale/en-gb.js" />
/// <reference path="moment/src/locale/en-ie.js" />
/// <reference path="moment/src/locale/en-nz.js" />
/// <reference path="moment/src/locale/eo.js" />
/// <reference path="moment/src/locale/es.js" />
/// <reference path="moment/src/locale/et.js" />
/// <reference path="moment/src/locale/eu.js" />
/// <reference path="moment/src/locale/fa.js" />
/// <reference path="moment/src/locale/fi.js" />
/// <reference path="moment/src/locale/fo.js" />
/// <reference path="moment/src/locale/fr-ca.js" />
/// <reference path="moment/src/locale/fr-ch.js" />
/// <reference path="moment/src/locale/fr.js" />
/// <reference path="moment/src/locale/fy.js" />
/// <reference path="moment/src/locale/gd.js" />
/// <reference path="moment/src/locale/gl.js" />
/// <reference path="moment/src/locale/he.js" />
/// <reference path="moment/src/locale/hi.js" />
/// <reference path="moment/src/locale/hr.js" />
/// <reference path="moment/src/locale/hu.js" />
/// <reference path="moment/src/locale/hy-am.js" />
/// <reference path="moment/src/locale/id.js" />
/// <reference path="moment/src/locale/is.js" />
/// <reference path="moment/src/locale/it.js" />
/// <reference path="moment/src/locale/ja.js" />
/// <reference path="moment/src/locale/jv.js" />
/// <reference path="moment/src/locale/ka.js" />
/// <reference path="moment/src/locale/kk.js" />
/// <reference path="moment/src/locale/km.js" />
/// <reference path="moment/src/locale/ko.js" />
/// <reference path="moment/src/locale/ky.js" />
/// <reference path="moment/src/locale/lb.js" />
/// <reference path="moment/src/locale/lo.js" />
/// <reference path="moment/src/locale/lt.js" />
/// <reference path="moment/src/locale/lv.js" />
/// <reference path="moment/src/locale/me.js" />
/// <reference path="moment/src/locale/mk.js" />
/// <reference path="moment/src/locale/ml.js" />
/// <reference path="moment/src/locale/mr.js" />
/// <reference path="moment/src/locale/ms-my.js" />
/// <reference path="moment/src/locale/ms.js" />
/// <reference path="moment/src/locale/my.js" />
/// <reference path="moment/src/locale/nb.js" />
/// <reference path="moment/src/locale/ne.js" />
/// <reference path="moment/src/locale/nl.js" />
/// <reference path="moment/src/locale/nn.js" />
/// <reference path="moment/src/locale/pa-in.js" />
/// <reference path="moment/src/locale/pl.js" />
/// <reference path="moment/src/locale/pt-br.js" />
/// <reference path="moment/src/locale/pt.js" />
/// <reference path="moment/src/locale/ro.js" />
/// <reference path="moment/src/locale/ru.js" />
/// <reference path="moment/src/locale/se.js" />
/// <reference path="moment/src/locale/si.js" />
/// <reference path="moment/src/locale/sk.js" />
/// <reference path="moment/src/locale/sl.js" />
/// <reference path="moment/src/locale/sq.js" />
/// <reference path="moment/src/locale/sr-cyrl.js" />
/// <reference path="moment/src/locale/sr.js" />
/// <reference path="moment/src/locale/ss.js" />
/// <reference path="moment/src/locale/sv.js" />
/// <reference path="moment/src/locale/sw.js" />
/// <reference path="moment/src/locale/ta.js" />
/// <reference path="moment/src/locale/te.js" />
/// <reference path="moment/src/locale/th.js" />
/// <reference path="moment/src/locale/tl-ph.js" />
/// <reference path="moment/src/locale/tlh.js" />
/// <reference path="moment/src/locale/tr.js" />
/// <reference path="moment/src/locale/tzl.js" />
/// <reference path="moment/src/locale/tzm-latn.js" />
/// <reference path="moment/src/locale/tzm.js" />
/// <reference path="moment/src/locale/uk.js" />
/// <reference path="moment/src/locale/uz.js" />
/// <reference path="moment/src/locale/vi.js" />
/// <reference path="moment/src/locale/x-pseudo.js" />
/// <reference path="moment/src/locale/zh-cn.js" />
/// <reference path="moment/src/locale/zh-tw.js" />
/// <reference path="moment/src/lib/create/check-overflow.js" />
/// <reference path="moment/src/lib/create/date-from-array.js" />
/// <reference path="moment/src/lib/create/from-anything.js" />
/// <reference path="moment/src/lib/create/from-array.js" />
/// <reference path="moment/src/lib/create/from-object.js" />
/// <reference path="moment/src/lib/create/from-string-and-array.js" />
/// <reference path="moment/src/lib/create/from-string-and-format.js" />
/// <reference path="moment/src/lib/create/from-string.js" />
/// <reference path="moment/src/lib/create/local.js" />
/// <reference path="moment/src/lib/create/parsing-flags.js" />
/// <reference path="moment/src/lib/create/utc.js" />
/// <reference path="moment/src/lib/create/valid.js" />
/// <reference path="moment/src/lib/duration/abs.js" />
/// <reference path="moment/src/lib/duration/add-subtract.js" />
/// <reference path="moment/src/lib/duration/as.js" />
/// <reference path="moment/src/lib/duration/bubble.js" />
/// <reference path="moment/src/lib/duration/constructor.js" />
/// <reference path="moment/src/lib/duration/create.js" />
/// <reference path="moment/src/lib/duration/duration.js" />
/// <reference path="moment/src/lib/duration/get.js" />
/// <reference path="moment/src/lib/duration/humanize.js" />
/// <reference path="moment/src/lib/duration/iso-string.js" />
/// <reference path="moment/src/lib/duration/prototype.js" />
/// <reference path="moment/src/lib/format/format.js" />
/// <reference path="moment/src/lib/locale/calendar.js" />
/// <reference path="moment/src/lib/locale/constructor.js" />
/// <reference path="moment/src/lib/locale/en.js" />
/// <reference path="moment/src/lib/locale/formats.js" />
/// <reference path="moment/src/lib/locale/invalid.js" />
/// <reference path="moment/src/lib/locale/lists.js" />
/// <reference path="moment/src/lib/locale/locale.js" />
/// <reference path="moment/src/lib/locale/locales.js" />
/// <reference path="moment/src/lib/locale/ordinal.js" />
/// <reference path="moment/src/lib/locale/pre-post-format.js" />
/// <reference path="moment/src/lib/locale/prototype.js" />
/// <reference path="moment/src/lib/locale/relative.js" />
/// <reference path="moment/src/lib/locale/set.js" />
/// <reference path="moment/src/lib/moment/add-subtract.js" />
/// <reference path="moment/src/lib/moment/calendar.js" />
/// <reference path="moment/src/lib/moment/clone.js" />
/// <reference path="moment/src/lib/moment/compare.js" />
/// <reference path="moment/src/lib/moment/constructor.js" />
/// <reference path="moment/src/lib/moment/creation-data.js" />
/// <reference path="moment/src/lib/moment/diff.js" />
/// <reference path="moment/src/lib/moment/format.js" />
/// <reference path="moment/src/lib/moment/from.js" />
/// <reference path="moment/src/lib/moment/get-set.js" />
/// <reference path="moment/src/lib/moment/locale.js" />
/// <reference path="moment/src/lib/moment/min-max.js" />
/// <reference path="moment/src/lib/moment/moment.js" />
/// <reference path="moment/src/lib/moment/now.js" />
/// <reference path="moment/src/lib/moment/prototype.js" />
/// <reference path="moment/src/lib/moment/start-end-of.js" />
/// <reference path="moment/src/lib/moment/to-type.js" />
/// <reference path="moment/src/lib/moment/to.js" />
/// <reference path="moment/src/lib/moment/valid.js" />
/// <reference path="moment/src/lib/parse/regex.js" />
/// <reference path="moment/src/lib/parse/token.js" />
/// <reference path="moment/src/lib/units/aliases.js" />
/// <reference path="moment/src/lib/units/constants.js" />
/// <reference path="moment/src/lib/units/day-of-month.js" />
/// <reference path="moment/src/lib/units/day-of-week.js" />
/// <reference path="moment/src/lib/units/day-of-year.js" />
/// <reference path="moment/src/lib/units/hour.js" />
/// <reference path="moment/src/lib/units/millisecond.js" />
/// <reference path="moment/src/lib/units/minute.js" />
/// <reference path="moment/src/lib/units/month.js" />
/// <reference path="moment/src/lib/units/offset.js" />
/// <reference path="moment/src/lib/units/quarter.js" />
/// <reference path="moment/src/lib/units/second.js" />
/// <reference path="moment/src/lib/units/timestamp.js" />
/// <reference path="moment/src/lib/units/timezone.js" />
/// <reference path="moment/src/lib/units/units.js" />
/// <reference path="moment/src/lib/units/week-calendar-utils.js" />
/// <reference path="moment/src/lib/units/week-year.js" />
/// <reference path="moment/src/lib/units/week.js" />
/// <reference path="moment/src/lib/units/year.js" />
/// <reference path="moment/src/lib/utils/abs-ceil.js" />
/// <reference path="moment/src/lib/utils/abs-floor.js" />
/// <reference path="moment/src/lib/utils/abs-round.js" />
/// <reference path="moment/src/lib/utils/compare-arrays.js" />
/// <reference path="moment/src/lib/utils/defaults.js" />
/// <reference path="moment/src/lib/utils/deprecate.js" />
/// <reference path="moment/src/lib/utils/extend.js" />
/// <reference path="moment/src/lib/utils/has-own-prop.js" />
/// <reference path="moment/src/lib/utils/hooks.js" />
/// <reference path="moment/src/lib/utils/index-of.js" />
/// <reference path="moment/src/lib/utils/is-array.js" />
/// <reference path="moment/src/lib/utils/is-date.js" />
/// <reference path="moment/src/lib/utils/is-function.js" />
/// <reference path="moment/src/lib/utils/is-object.js" />
/// <reference path="moment/src/lib/utils/is-undefined.js" />
/// <reference path="moment/src/lib/utils/keys.js" />
/// <reference path="moment/src/lib/utils/map.js" />
/// <reference path="moment/src/lib/utils/some.js" />
/// <reference path="moment/src/lib/utils/to-int.js" />
/// <reference path="moment/src/lib/utils/zero-fill.js" />
/// <reference path="globalize.cultures.js" />
/// <reference path="globalize.js" />
/// <reference path="input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="input-mask/jquery.inputmask.extensions.js" />
/// <reference path="input-mask/jquery.inputmask.js" />
/// <reference path="input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="select2/select2.full.js" />
/// <reference path="select2/select2.js" />
/// <reference path="timepicker/bootstrap-timepicker.js" />
/// <reference path="select2/i18n/ar.js" />
/// <reference path="select2/i18n/az.js" />
/// <reference path="select2/i18n/bg.js" />
/// <reference path="select2/i18n/ca.js" />
/// <reference path="select2/i18n/cs.js" />
/// <reference path="select2/i18n/da.js" />
/// <reference path="select2/i18n/de.js" />
/// <reference path="select2/i18n/el.js" />
/// <reference path="select2/i18n/en.js" />
/// <reference path="select2/i18n/es.js" />
/// <reference path="select2/i18n/et.js" />
/// <reference path="select2/i18n/eu.js" />
/// <reference path="select2/i18n/fa.js" />
/// <reference path="select2/i18n/fi.js" />
/// <reference path="select2/i18n/fr.js" />
/// <reference path="select2/i18n/gl.js" />
/// <reference path="select2/i18n/he.js" />
/// <reference path="select2/i18n/hi.js" />
/// <reference path="select2/i18n/hr.js" />
/// <reference path="select2/i18n/hu.js" />
/// <reference path="select2/i18n/id.js" />
/// <reference path="select2/i18n/is.js" />
/// <reference path="select2/i18n/it.js" />
/// <reference path="select2/i18n/ja.js" />
/// <reference path="select2/i18n/km.js" />
/// <reference path="select2/i18n/ko.js" />
/// <reference path="select2/i18n/lt.js" />
/// <reference path="select2/i18n/lv.js" />
/// <reference path="select2/i18n/mk.js" />
/// <reference path="select2/i18n/ms.js" />
/// <reference path="select2/i18n/nb.js" />
/// <reference path="select2/i18n/nl.js" />
/// <reference path="select2/i18n/pl.js" />
/// <reference path="select2/i18n/pt-br.js" />
/// <reference path="select2/i18n/pt.js" />
/// <reference path="select2/i18n/ro.js" />
/// <reference path="select2/i18n/ru.js" />
/// <reference path="select2/i18n/sk.js" />
/// <reference path="select2/i18n/sr-cyrl.js" />
/// <reference path="select2/i18n/sr.js" />
/// <reference path="select2/i18n/sv.js" />
/// <reference path="select2/i18n/th.js" />
/// <reference path="select2/i18n/tr.js" />
/// <reference path="select2/i18n/uk.js" />
/// <reference path="select2/i18n/vi.js" />
/// <reference path="select2/i18n/zh-cn.js" />
/// <reference path="select2/i18n/zh-tw.js" />
/// <reference path="fullcalendar/fullcalendar.js" />
/// <reference path="fullcalendar/vi.js" />
/// <reference path="jquery.quicksearch.js" />
/// <reference path="jquery.table2excel.js" />
/// <reference path="jquery/jquery-2.2.3.js" />
/// <reference path="moment/min/moment.js" />
/// <reference path="chart.bundle.js" />
/// <reference path="customdatetime.js" />
